<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nulalble>enable</Nulalble>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ExtCore.Infrastructure" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakTec.Accounting.BusinessLogic\TakTec.Accounting.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
