<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="ExtCore.Data.Abstractions" Version="5.0.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework" Version="5.0.0" />
    <PackageReference Include="ExtCore.Data.Entities.Abstractions" Version="5.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakTec.Accounting.Entities\TakTec.Accounting.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EthioArt.Data.Entities.Abstraction">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Entities.Abstraction.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
