<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />

    <PackageReference Include="ExtCore.Data" Version="5.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="5.0.0" />
    <PackageReference Include="ExtCore.Mvc" Version="5.0.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework" Version="5.0.0" />
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="5.0.0" />
    <PackageReference Include="ExtCore.Events" Version="5.0.0" />

    <!--<PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="3.5.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" /> Version="4.1.0"-->

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />

    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.Storage" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="3.5.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />

    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <!--<PackageReference Include="MsgPack.Cli" Version="1.0.1" />-->
    <!--<PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />-->


    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />-->

    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />-->


    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="OtherDeps\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EthioArt.ScopedServiceAcessor">
      <HintPath>OtherDeps\EthioArt.ScopedServiceAcessor.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.ServiceProviderAccessor">
      <HintPath>..\..\..\source\repos\EthioArtCore\EthioArt.ServiceProviderAccessor\bin\Debug\netcoreapp3.0\EthioArt.ServiceProviderAccessor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
