# evd_system

./: .gitignore  HostApp.sln
Accounting/TakTec.Accounting.Backend/: AccountingControllersBase.cs  BankAccountsController.cs  BanksController.cs  Class1.cs  TakTec.Accounting.Backend.csproj
Accounting/TakTec.Accounting.Backend/Controllers/: AccountingControllersBase.cs  AirTimeController.cs  BankAccountsController.cs  BanksController.cs  MoneyDepositController.cs
Accounting/TakTec.Accounting.BusinessLogic/: AirTimeService.cs  BankAccountsService.cs  BanksService.cs  Class1.cs  MoneyDepositService.cs  TakTec.Accounting.BusinessLogic.csproj
Accounting/TakTec.Accounting.BusinessLogic.Abstractions/: Class1.cs  IAirTimeService.cs  IBankAccountService.cs  IBankService.cs  IMoneyDepositService.cs  TakTec.Accounting.BusinessLogic.Abstractions.csproj
Accounting/TakTec.Accounting.EntityFramework/: AirTimeRepository.cs  AirTimeUpdateRepository.cs  BankAccountRepository.cs  BankRepository.cs  Class1.cs  EntityRegistrations.cs  MoneyDepositRepository.cs  TakTec.Accounting.EntityFramework.csproj
Accounting/TakTec.Accounting.ObjectMappers/: AirTimeMapper.cs  BankAccountMapper.cs  BanksMapper.cs  Class1.cs  MoneyDepositMapper.cs  TakTec.Accounting.ObjectMappers.csproj
Accounting/TakTec.Accounting.ServiceRegistration/: ConfigureServices.cs  TakTec.Accounting.ServiceRegistration.csproj
Accounting/TakTec.Accounting.ViewModels/: AirTimeModel.cs  ApproveMoneyDepositRequest.cs  ApproveMoneyDepositRollabckRequest.cs  BankAccountListResponse.cs  BankAccountResponseModel.cs  BankAccountViewModel.cs  BankResponseViewModel.cs  BankViewModel.cs  BanksListResponseViewModel.cs  Class1.cs  GetAirTimeResponse.cs  ListBankAccountsRequest.cs  ListMoneyDepositRequests.cs  ListMoneyDepositsRequest.cs  MoneyDepositModel.cs  NewBankAccountResponse.cs  NewBankAccountViewModel.cs  NewBankResponse.cs  NewBankViewModel.cs  NewBanksListResponse.cs  TakTec.Accounting.ViewModels.csproj
Core/TakTec.Core.Security/: Actions.cs  EVDAuthenticationNames.cs  TakTec.Core.Security.csproj
Core/TakTec.Core.Security/Constants/: Permissions.cs  Policies.cs
Core/TakTec.Core.Security/PolicyProviders/: ActivateVoucherBatchPolicyProvider.cs  ActivateVoucherPolicyProvider.cs  ListVoucherBatchPolicyProvider.cs  ManageKeysPolicyProvider.cs  ManageOperatorsPolicyProvider.cs  PeekVoucherPolicyProvider.cs  UploadVoucherBatchPolicyProvider.cs  UploadVoucherPolicyProvider.cs
HostApp/: HostApp.csproj  InitialSystemAccounts.Development.json  InitialSystemAccounts.Production.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.LocalLinux.json  appsettings.LocalWindows.json  appsettings.json  gulpfile.js  package-lock.json  package.json
HostApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
HostApp/ClientApp/src/: index.html  main.ts
HostApp/ClientApp/src/app/: app.component.html  app.component.ts  (+1 more)
HostApp/Controllers/: WeatherForecastController.cs
HostApp/Pages/: Error.cshtml.cs
HostApp/Properties/: launchSettings.json
Operators/TakTec.Data.Abstractions/: IOperatorRepo.cs  IOperatorRepository.cs  TakTec.Data.Abstractions.csproj
Operators/TakTec.Data.Entities/: Operator.cs  TakTec.Data.Entities.csproj
Operators/TakTec.Operators.Backend/: OperatorController.cs  TakTec.Operators.Backend.csproj
Operators/TakTec.Operators.BusinessLogic/: OperatorService.cs  TakTec.Operators.BusinessLogic.csproj
Operators/TakTec.Operators.BusinessLogic.Abstraction/: IOperatorService.cs  TakTec.Operators.BusinessLogic.Abstraction.csproj
Operators/TakTec.Operators.InitialDataSeed/: OperatorsDataSeed.cs  TakTec.Operators.InitialDataSeed.csproj
Operators/TakTec.Operators.Mapper/: OperatorMapper.cs  TakTec.Operators.Mapper.csproj
Operators/TakTec.Operators.ServiceRegistrations/: ConfigureServices.cs  TakTec.Operators.ServiceRegistrations.csproj
Operators/TakTec.Operators.ServiceRegistrationsOld/: TakTec.Operators.ServiceRegistrations.csproj
Operators/TakTec.Operators.ViewModel/: NewOperatorResponseViewModel.cs  NewOperatorViewModel.cs  OperatorListResposeModel.cs  OperatorResponseModel.cs  OperatorViewModel.cs  TakTec.Operators.ViewModel.csproj
PurchaseOrders/TakTec.PurchaseOrders.Backend/: PurchaseOrderController.cs  PurchaseOrderControllersBase.cs  TakTec.PurchaseOrders.Backend.csproj
PurchaseOrders/TakTec.PurchaseOrders.Backend/Controllers/: PurchaseOrderController.cs  PurchaseOrderControllersBase.cs
PurchaseOrders/TakTec.PurchaseOrders.BusinessLogic/: Class1.cs  PurchaseOrderService.cs  TakTec.PurchaseOrders.BusinessLogic.csproj
PurchaseOrders/TakTec.PurchaseOrders.BusinessLogic.Abstractions/: Class1.cs  IPurchaseOrderService.cs  TakTec.PurchaseOrders.BusinessLogic.Abstractions.csproj
PurchaseOrders/TakTec.PurchaseOrders.Data.Abstractions/: Class1.cs  TakTec.PurchaseOrders.Data.Abstractions.csproj
PurchaseOrders/TakTec.PurchaseOrders.EntityFramework/: EntityRegistration.cs  PurchaseOrderRepository.cs  TakTec.PurchaseOrders.EntityFramework.csproj
PurchaseOrders/TakTec.PurchaseOrders.ObjectMappers/: Class1.cs  PurchaseOrderMapper.cs  TakTec.PurchaseOrders.ObjectMappers.csproj
PurchaseOrders/TakTec.PurchaseOrders.ServiceRegistrations/: ConfigureServices.cs  TakTec.PurchaseOrders.ServiceRegistrations.csproj
PurchaseOrders/TakTec.PurchaseOrders.ViewModels/: CreatePurchaseOrdreResult.cs  ListPurchaseOrderRequest.cs  ListPurchaseOrderResponse.cs  NewPurchaseOrderModel.cs  NewPurchaseOrderRequest.cs  NewPurchaseOrderResponse.cs  NewPurchaseOrderResult.cs  PeekVoucherRequest.cs  PeekVoucherResponse.cs  PurchaseOrderItemModel.cs  PurchaseOrderModel.cs  TakTec.PurchaseOrders.ViewModels.csproj
RetailerPlan/TakTec.RetailerPlans.BusinessLogic.Abstraction/: Class1.cs  TakTec.RetailerPlans.BusinessLogic.Abstraction.csproj
RetailerPlan/TakTec.RetailerPlans.Entities/: RetailerPlan.cs  TakTec.RetailerPlans.Entities.csproj
RetailerPlans/TakTec.RetailerPlans.Abstractions/: IRetailerPlanRepository.cs  IUserPlanRepository.cs  TakTec.RetailerPlans.Abstractions.csproj
(+442 files in other folders)
