<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vouchers\Vouchers.ViewModels\Vouchers.ViewModels.csproj" />
    <ProjectReference Include="..\TakTec.PurchaseOrders.ViewModels\TakTec.PurchaseOrders.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EthioArt.Backend.Models">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Backend.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
