<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RetailerPlans\TakTec.RetailerPlans.Abstractions\TakTec.RetailerPlans.Abstractions.csproj" />
    <ProjectReference Include="..\..\Users\TakTec.Users.Constants\TakTec.Users.Constants.csproj" />
    <ProjectReference Include="..\TakTec.Accounting.BusinessLogic.Abstractions\TakTec.Accounting.BusinessLogic.Abstractions.csproj" />
    <ProjectReference Include="..\TakTec.Accounting.Data.Abstractions\TakTec.Accounting.Data.Abstractions.csproj" />
    <ProjectReference Include="..\TakTec.Accounting.ViewModels\TakTec.Accounting.ViewModels.csproj" />
    <ProjectReference Include="..\TakTec.Accounting.ObjectMappers\TakTec.Accounting.ObjectMappers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AspNetIdentity.Data.Entities">
      <HintPath>..\..\HostApp\OtherDeps\AspNetIdentity.Data.Entities.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Backend.Models">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Backend.Models.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Data.Abstraction">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Data.Enumerations">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Enumerations.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Data.Entities.Abstraction">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Entities.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Data.Entities">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Entities.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Security">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Security.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Security.Abstraction">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Security.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Syncronization.Abstractions">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Syncronization.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.UserAccounts.Services.Abstractions">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.UserAccounts.Services.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Messages.Logging.Extensions">
      <HintPath>..\..\HostApp\OtherDeps\Messages.Logging.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Roles.BusinessLogic.Abstraction">
      <HintPath>..\..\HostApp\OtherDeps\Roles.BusinessLogic.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="Users.BusinessLogic.Abstraction">
      <HintPath>..\..\HostApp\OtherDeps\Users.BusinessLogic.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Filters.Abstraction">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Filters.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Sorters.Abstractions">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Sorters.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
