<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vouchers\Vouchers.Data.Entities\Vouchers.Data.Entities.csproj" />
    <ProjectReference Include="..\..\Vouchers\Vouchers.ViewModels\Vouchers.ViewModels.csproj" />
    <!--<ProjectReference Include="..\..\Vouchers\Vouchers.ViewModels\Vouchers.ViewModels.csproj" />-->
    <ProjectReference Include="..\TakTec.PurchaseOrders.Enumerations\TakTec.PurchaseOrders.Enumerations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EthioArt.Backend.Models">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Backend.Models.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Data.Enumerations">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Enumerations.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Syncronization.Abstractions">
      <HintPath>..\..\HostApp\OtherDeps\EthioArt.Syncronization.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
