<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <ProjectReference Include="..\TakTec.Retailerplans.Entities\TakTec.RetailerPlans.Entities.csproj" />
    <PackageReference Include="ExtCore.Data.Abstractions" Version="5.0.0" />

    <PackageReference Include="ExtCore.Data.Entities.Abstractions" Version="5.0.0" />

    <Reference Include="EthioArt.Data.Abstraction">
       <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Data.Entities.Abstraction">
       <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Entities.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="EthioArt.Data.Enumerations">
       <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Enumerations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
