<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TakTec.Operators.Entities\TakTec.Operators.Entities.csproj" />

  <Reference Include="EthioArt.Data.Entities.Abstraction">
     <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Entities.Abstraction.dll</HintPath>
  </Reference>

  <Reference Include="EthioArt.Data.Enumerations">
     <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Enumerations.dll</HintPath>
  </Reference>
  <Reference Include="EthioArt.Backend.Models">
     <HintPath>..\..\HostApp\OtherDeps\EthioArt.Backend.Models.dll</HintPath>
  </Reference>
  </ItemGroup>

  
  
</Project>
