<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TakTec.Data.Entities\TakTec.Data.Entities.csproj" />

  <Reference Include="EthioArt.Data.Entities.Abstraction">
     <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Entities.Abstraction.dll</HintPath>
  </Reference>

  <Reference Include="EthioArt.Data.Enumerations">
     <HintPath>..\..\HostApp\OtherDeps\EthioArt.Data.Enumerations.dll</HintPath>
  </Reference>
  </ItemGroup>
  
</Project>
