<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\TakTec.Data.Entities\TakTec.Data.Entities.csproj" />
    <ProjectReference Include="..\TakTec.Operators.ViewModel\TakTec.Operators.ViewModel.csproj" />
    <ProjectReference Include="..\TakTec.Operators.Mapper\TakTec.Operators.Mapper.csproj" />
    
    
  </ItemGroup>

</Project>
